<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jq.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/fullPage.min.js"></script>
	<script src='js/tagscloud.js' language='javascript'></script>
	<style type="text/css">
		 html {
    -ms-touch-action: none;  /* 阻止windows Phone 的默认触摸事件 */
    }
    body,
    div,
    p {
    	margin: 0;
    	padding: 0;
    }
    ul {
        list-style: none;
    }
    body {
    	
        *cursor: default;
    	overflow: hidden;
    	font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
    }
    .head{
    	z-index: 99;
    	width: 100%;
    	position: fixed;
    	height: 45px;
    	color: #fff;
    	opacity:0.3;
    	background-color: black;
    }

    #pageContain {
    	overflow: hidden;
    }
    .page {
    	display: none;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .contain {
    	width: 100%;
    	height: 100%;
    	display: none;
    	position: relative;
    	z-index: 0;
    }
    .current .contain,.slide .contain {
    	display: block;
    }
    .current {
    	display: block;
    	z-index: 1;
    }
    .slide {
    	display: block;
    	z-index: 2;
    }
    .swipe {
        display: block;
        z-index: 3;
        transition-duration: 0ms !important;
        -webkit-transition-duration: 0ms !important;
    }
    .page1 {
    	background: #37c1e3;
    }
    .page2 {
    	background: #0F8C81;
    }
    .page3 {
    	background: #4D5E8F;
    }
    .page4 {
    	background: #8F5949;
    }
    
    #navBar {
    	z-index: 3;
    	position: absolute;
    	left: 45%;
    	top: 90%
    }
    .img{
 		border-radius:50%; 
 		overflow:hidden;
 		width: 100%;
 		max-width: 180px;
 		margin-left: 45%;
 		margin-top: 7%;
		}
	h4{
		color: #fff;
		margin-left: 43%;
	}
	.hr{
		width: 80%;
		color: #fff;
	}
	.ability{
			
			position: relative;
	}
	.ability-p,.demo-data-step {
		      
        height: 100px;
        color:#fff;
        text-align: center;
     
     
        top: 70%;
      	
        margin-top: 200px;
        opacity: 1;
        transition: all .8s ease;
        transform-origin: 50% 50%;
    }
    .step1 p {
        transform: translate(0, -50px);
        -webkit-transform: translate(0, -50px);
    }
    .step2 p {
        opacity: 0;
        transform: scale(2);
        -webkit-transform: scale(2);
    }
    .step3 p {
        transform: scale(1);
        -webkit-transform: scale(1)
        opacity: 1;
    }
    .step4 p {
        -webkit-transform: rotate(360deg) translate(0,-200px) scale(.3);
        transform: rotate(360deg) translate(0,-200px) scale(.3);
        opacity: 0;}

     #navBar{
     	margin-left: -60px;
     	margin-top: -30px;
     }
  	
	
	#tagscloud{width:240px;height:250px;position:relative;font-size:12px;color:#333;margin-top: 5%;margin-left: 40%;text-align:center;}
	#tagscloud a{position:absolute;top:0px;left:0px;color:#333;font-family:Arial;text-decoration:none;}
	#tagscloud a:hover{color:#fff;padding:5px;display:block;background:#D02F53;}
	#tagscloud a.tagc1{margin:0 10px 15px 0;line-height:18px;width:65px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#666;color:#fff;}
	#tagscloud a.tagc2{margin:0 10px 15px 0;line-height:18px;width:60px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#F16E50;color:#fff;}
	#tagscloud a.tagc5{margin:0 10px 15px 0;line-height:18px;width:70px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#006633;color:#fff;}
	.col-center-block {  
    float: none;  
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
	}  
	.page-img{
		text-align: center;
		margin-top: 50px;
	}
	

	</style>

</head>
<body> 

	<div class="head">
			<p class="text-right"><span class="glyphicon glyphicon-phone"></span>:17730224868</p>
			<p class="text-right"><span class="glyphicon glyphicon-envelope"></span>:526328500@qq.com</p>
		</div>
	<div id="pageContain">																																				
		<div class="page page1 current" data-step="1" data-step-restart="0">	
					          <!--  第一页内容 -->
			<div class="contain .col-xs-12">
				<img class="img"src="images/img.png">
				<h4>成为一名前端工程师是我的梦想
</h4><hr class="hr"><div class="ability col-lg-4  text-align:center col-center-block">
				<p class="demo-data-step">我是黄伟平,一名毕业于安徽农业大学经济技术学院(本科)机械设计自动化专业的学生.
				</p>
				</div>
			
		
			</div>
		</div>

		<div class="page page2" data-step="2" data-step-restart="0">																							  <!-- 第二页内容 -->
			<div class="contain .col-xs-12">				
				<div id="tagscloud">
					<a class="tagc1">html</a>
					<a class="tagc2">css</a>
					<a class="tagc5">jquery</a>
					<a class="tagc1">javascript</a>
					<a class="tagc5">bootstrap</a>
					<a class="tagc1">vue</a>
					<a class="tagc2">ajax</a>
					<a class="tagc5">photoshop</a>
					<a class="tagc1">html5</a>
					<a class="tagc5">css3</a>
					<a class="tagc1">nood.js</a>
			</div>
			<div class="ability col-lg-4  text-align:center col-center-block">
				<p class="ability-p ">热爱前端，喜欢用最扎实的代码技术做出效果上最炫，代码上最合理的页面。熟悉html,css，能够兼容主流各种浏览器.熟悉JavaScript能够编写基本的js原生代码。
 				熟悉jquery bootstrap，能够编写最基本的动态交互效果，并擅长用jquery插件来封装日常的开发组件.了解一些vue api文档, 能够熟练使用firebug,调试工作调试代码，并能够进一步进行优化。
				能够使用photoshop切图, 有java语言基础,目前正在关注移动端的html5,css3, nodejs等</p>


			</div>
		</div>
	</div>
		<div class="page page3" data-step="4" data-step-restart="0" >
			<div class="page-img"><img src="images/jietu.png" width="40%"></div>
			<div class="ability col-lg-4  text-align:center col-center-block">
				<p class="demo-data-step">GitHub网址: https://github.com/Pingge456123/web<br>
				这个一个个人作品,实现简单的瀑布流布局</p>
			</div>
		</div>

		<div class="page page4" data-step="3" data-step-restart="0">
			<div class="ability col-lg-4  text-align:center col-center-block">
				<p class="ability-p">手机号:17730224868<br>邮箱:526328500@qq.com</p>
			</div>
		</div>

		


	</div>
	
	<ul class="nav nav-pills" id="navBar">
  <li role="presentation" class="active"><a href="#">个人简介</a></li>
  <li role="presentation"><a href="#">个人能力</a></li>
  <li role="presentation"><a href="#">个人作品</a></li>
  <li role="presentation"><a href="#">联系我吧</a></li>
</ul>





<script type="text/javascript">

var runPage;

runPage = new FullPage({

	id : 'pageContain',                            // id of contain
	slideTime : 800,                               // time of slide
	continuous : false,                            // create an infinite feel with no endpoints
	effect : {                                     // slide effect
        	transform : {
        		translate : 'X',				   // 'X'|'Y'|'XY'|'none'
        		scale : [.1, 1],				   // [scalefrom, scaleto]
        		rotate : [0, 0]				       // [rotatefrom, rotateto]
        	},
        	opacity : [0, 1]                       // [opacityfrom, opacityto]
    	},                           
	mode : 'wheel,touch,nav:navBar',               // mode of fullpage
    start : 0,                                     // which page will display when install
	easing : 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];

});

</script>
</body>
</html>